
/tmp/arduino_build_346121/TL_TestOutput_float.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00004a10 l    d  .fini	00000000 .fini
00004a14 l    d  .ARM.exidx	00000000 .ARM.exidx
00004a1c l    d  .text.itcm.padding	00000000 .text.itcm.padding
20000000 l    d  .data	00000000 .data
20000fc0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
00002a78 l     F .text.itcm	00000068 configure_systick
6000124c l     F .text.progmem	00000028 reset_PFD
00002af0 l       .text.itcm	00000000 _MSP
60001034 l     F .text.progmem	00000014 memory_copy
60001048 l     F .text.progmem	0000000e memory_clear
00000000 l    df *ABS*	00000000 imxrt_hw.cpp
00000000 l    df *ABS*	00000000 tempmon.c
200013f8 l     O .bss	00000004 s_hotTemp
200013fc l     O .bss	00000004 s_hot_ROOM
20001400 l     O .bss	00000004 s_roomC_hotC
20001404 l     O .bss	00000004 s_hotCount
00000000 l    df *ABS*	00000000 usb.c
00002bec l     F .text.itcm	000000b0 endpoint0_transmit
00002c9c l     F .text.itcm	000000b4 endpoint0_receive
00002d50 l     F .text.itcm	00000074 schedule_transfer
00002dc4 l     F .text.itcm	00000038 run_callbacks
00002dfc l     F .text.itcm	0000001a usb_endpoint_config
00002e18 l     F .text.itcm	000002cc endpoint0_setup
00003190 l     F .text.itcm	000001a8 isr
0000311c l     F .text.itcm	00000048 endpoint0_complete
2000140c l     O .bss	00000004 endpointN_notify_mask
20001410 l     O .bss	00000001 sof_usage
2000141c l     O .bss	00000004 endpoint0_notify_mask
20001420 l     O .bss	00000001 usb_reboot_timer
20001428 l     O .bss	00000008 endpoint0_setupdata
20001430 l     O .bss	00000008 reply_buffer
20001438 l     O .bss	00000008 endpoint0_buffer
00000000 l    df *ABS*	00000000 AudioStream.cpp
00000000 l    df *ABS*	00000000 analog.c
200016b2 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
6000185c l     O .text.progmem	0000000a qualifier_descriptor
20000738 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 /home/bob/arduino-1.8.13/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crti.o
00000000 l    df *ABS*	00000000 /home/bob/arduino-1.8.13/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/fpv5-d16/crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 __do_global_dtors_aux
20000fc0 l       .bss	00000000 completed.8605
00000044 l     F .text.itcm	00000000 frame_dummy
20000fc4 l       .bss	00000000 object.8610
600018c8 l     O .text.progmem	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 TL_TestOutput_float.ino.cpp
000000f0 l     F .text.itcm	0000008c __static_initialization_and_destruction_0(int, int)
00000238 l     F .text.itcm	0000000e _GLOBAL__sub_I_sine1
20200000 l     O .bss.dma	00000a28 setup::data
00000000 l    df *ABS*	00000000 async_input_spdif3.cpp
00000340 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000374 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN21AsyncAudioInputSPDIF314resetResamplerE
00000000 l    df *ABS*	00000000 input_adc.cpp
000005b4 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000005dc l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN16AudioInputAnalog3dmaE
00000000 l    df *ABS*	00000000 input_i2s.cpp
000005ec l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000614 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN13AudioInputI2S10block_leftE
00000000 l    df *ABS*	00000000 input_i2s2.cpp
00000624 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
0000064c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN14AudioInputI2S210block_leftE
00000000 l    df *ABS*	00000000 input_i2s_hex.cpp
0000065c l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000684 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN16AudioInputI2SHex9block_ch1E
00000000 l    df *ABS*	00000000 input_i2s_oct.cpp
00000694 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000006bc l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN16AudioInputI2SOct9block_ch1E
00000000 l    df *ABS*	00000000 input_i2s_quad.cpp
000006cc l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000006f4 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN17AudioInputI2SQuad9block_ch1E
00000000 l    df *ABS*	00000000 input_spdif3.cpp
00000704 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
0000072c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN16AudioInputSPDIF310block_leftE
00000000 l    df *ABS*	00000000 input_tdm.cpp
0000073c l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000764 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN13AudioInputTDM14block_incomingE
00000000 l    df *ABS*	00000000 input_tdm2.cpp
00000774 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
0000079c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN14AudioInputTDM214block_incomingE
00000000 l    df *ABS*	00000000 output_i2s.cpp
000007ac l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000007d4 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN14AudioOutputI2S14block_left_1stE
00000000 l    df *ABS*	00000000 output_i2s2.cpp
000007e4 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
0000080c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN15AudioOutputI2S214block_left_1stE
00000000 l    df *ABS*	00000000 output_i2s_hex.cpp
0000081c l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000844 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN17AudioOutputI2SHex13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_i2s_oct.cpp
00000854 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
0000087c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN17AudioOutputI2SOct13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_i2s_quad.cpp
0000088c l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000008b4 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN18AudioOutputI2SQuad13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_mqs.cpp
000008c4 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000008ec l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN14AudioOutputMQS14block_left_1stE
00000000 l    df *ABS*	00000000 output_pt8211.cpp
000008fc l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000924 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN17AudioOutputPT821114block_left_1stE
00000000 l    df *ABS*	00000000 output_pt8211_2.cpp
00000934 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
0000095c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN19AudioOutputPT8211_214block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif.cpp
0000096c l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000994 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN16AudioOutputSPDIF14block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif2.cpp
000009a4 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
000009cc l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN17AudioOutputSPDIF214block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif3.cpp
000009dc l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000a04 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN17AudioOutputSPDIF314block_left_1stE
00000000 l    df *ABS*	00000000 output_tdm.cpp
00000a14 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000a3c l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN14AudioOutputTDM11block_inputE
00000000 l    df *ABS*	00000000 output_tdm2.cpp
00000a4c l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00000a74 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN15AudioOutputTDM211block_inputE
00000000 l    df *ABS*	00000000 SD.cpp
00000bc0 l     F .text.itcm	00000030 __static_initialization_and_destruction_0(int, int)
00000bf0 l     F .text.itcm	0000000e _GLOBAL__sub_I__Z20getNextPathComponentPKcPjPc
00000000 l    df *ABS*	00000000 Sd2Card.cpp
00000ef8 l     F .text.itcm	00000018 spiSend(unsigned char)
00000f10 l     F .text.itcm	0000001c spiRec()
00000f2c l     F .text.itcm	00000024 spiRecIgnore(unsigned int)
00000f50 l     F .text.itcm	00000020 __static_initialization_and_destruction_0(int, int)
00000f70 l     F .text.itcm	00000020 spiRec(unsigned char*, unsigned int)
00001344 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN7Sd2Card11cardCommandEhm
20001180 l     O .bss	00000008 settings
20001188 l     O .bss	00000001 chip_select_asserted
00000000 l    df *ABS*	00000000 TL_output_i2s_OA_F32.cpp
00001b44 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00001d08 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN24TL_AudioOutputI2S_OA_F3214block_left_1stE
20200a40 l     O .bss.dma	00000200 i2s_tx_buffer
00000000 l    df *ABS*	00000000 output_i2s_OA_F32.cpp
00001f58 l     F .text.itcm	00000028 __static_initialization_and_destruction_0(int, int)
00001f80 l     F .text.itcm	0000000e _GLOBAL__sub_I__ZN21AudioOutputI2S_OA_F3214block_left_1stE
00000000 l    df *ABS*	00000000 /tmp/arduino_build_346121/libraries/Audio/memcpy_audio.S.o
00000250 l       .text.itcm	00000000 .loopLR
00000294 l       .text.itcm	00000000 .loopL
000002d4 l       .text.itcm	00000000 .loopR
00000310 l       .text.itcm	00000000 .loopQuad
00000000 l    df *ABS*	00000000 control_sgtl5000.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
00000000 l    df *ABS*	00000000 File.cpp
00000000 l    df *ABS*	00000000 NXP_SDHC.cpp
00000c00 l     F .text.itcm	00000020 SDHC_WaitStatus(unsigned long)
00000c20 l     F .text.itcm	00000094 SDHC_CMD_Do(unsigned long)
00000cb4 l     F .text.itcm	00000018 SDHC_CMD12_StopTransfer()
00000ccc l     F .text.itcm	0000003c SDHC_CMD12_StopTransferWaitForBusy()
00000d08 l     F .text.itcm	00000084 SDHC_ReadBlock(unsigned long*)
00000d8c l     F .text.itcm	00000074 SDHC_WriteBlock(unsigned long const*)
00000e00 l     F .text.itcm	00000028 SDHC_CMD17_ReadBlock(unsigned long)
00000e28 l     F .text.itcm	00000028 SDHC_CMD24_WriteBlock(unsigned long)
20001170 l     O .bss	00000010 sdCardDesc
00000000 l    df *ABS*	00000000 SdFile.cpp
00000000 l    df *ABS*	00000000 SdVolume.cpp
00000000 l    df *ABS*	00000000 AudioStream_F32.cpp
200006b8 l     O .data	00000001 allocate_f32_memory(int)::firstTime
200013d4 l     O .bss	00000004 allocate_f32_memory(int)::data_f32
00000000 l    df *ABS*	00000000 synth_sine_f32.cpp
200013e8 l     O .bss	00000004 AudioSynthWaveformSine_F32::update()::block_length
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_serial.c
00003490 l     F .text.itcm	00000028 timer_config
000034b8 l     F .text.itcm	00000010 timer_start_oneshot
000034c8 l     F .text.itcm	00000010 timer_stop
000034d8 l     F .text.itcm	0000009c usb_serial_flush_callback
00003574 l     F .text.itcm	0000006c rx_queue_transfer
000035e0 l     F .text.itcm	000000b4 rx_event
20001444 l     O .bss	00000010 rx_index
20001454 l     O .bss	00000002 tx_packet_size
20001456 l     O .bss	00000001 tx_noautoflush
20001457 l     O .bss	00000001 tx_head
20001458 l     O .bss	00000001 rx_head
20001460 l     O .bss	00000100 rx_transfer
20001560 l     O .bss	00000001 rx_tail
20001564 l     O .bss	00000009 rx_list
2000156e l     O .bss	00000002 rx_packet_size
20200ca0 l     O .bss.dma	00002000 txbuffer
20202ca0 l     O .bss.dma	00001000 rx_buffer
20001570 l     O .bss	00000002 tx_available
20001574 l     O .bss	00000004 rx_available
20001580 l     O .bss	00000080 tx_transfer
20001600 l     O .bss	00000001 transmit_previous_timeout
20001604 l     O .bss	00000010 rx_count
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
200016b1 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 data_waveforms.c
00000000 l    df *ABS*	00000000 effect_delay_ext.cpp
00000000 l    df *ABS*	00000000 impure.c
20000778 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __fini_array_end
00000000 l       *UND*	00000000 __bss_start__
00000000 l       *UND*	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 __fini_array_start
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __libc_fini
00000000 l       *UND*	00000000 __stack
000049f8 l     F .text.itcm	00000008 ___ZN11AudioStream17initialize_memoryEP18audio_block_structj_veneer
00004a00 l     F .text.itcm	00000008 ___Z14set_audioClockilmb_veneer
00004a08 l     F .text.itcm	00000008 ___init_veneer
60001878 l     F .text.progmem	00000008 __configure_systick_veneer
60001880 l     F .text.progmem	00000008 __main_veneer
60001888 l     F .text.progmem	00000008 __memset_veneer
60001890 l     F .text.progmem	00000008 __startup_early_hook_veneer
60001898 l     F .text.progmem	00000008 __pwm_init_veneer
600018a0 l     F .text.progmem	00000008 ____libc_init_array_veneer
600018a8 l     F .text.progmem	00000008 __set_arm_clock_veneer
600018b0 l     F .text.progmem	00000008 __startup_late_hook_veneer
600018b8 l     F .text.progmem	00000008 __delay_veneer
600018c0 l     F .text.progmem	00000008 __usb_init_serialnumber_veneer
200013ae g     O .bss	00000001 TL_AudioOutputI2S_OA_F32::update_responsibility
00001c30 g     F .text.itcm	000000d8 TL_AudioOutputI2S_OA_F32::begin()
00003890 g     F .text.itcm	0000000c usb_serial_available
20001064 g     O .bss	00000008 AsyncAudioInputSPDIF3::dma
200013d8 g     O .bss	00000001 AudioStream_F32::f32_memory_used
00003e9c g     F .text.itcm	00000008 operator new[](unsigned int)
00002afc g     F .text.itcm	00000002 startup_default_late_hook
20001690 g     O .bss	00000004 AudioStream::memory_pool
00003eec  w    F .text.itcm	000000f0 yield
20001414 g     O .bss	00000004 usb_timer1_callback
00001354 g     F .text.itcm	0000002e SdFile::addCluster()
600017b8 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
20001694 g     O .bss	00000001 AudioStream::update_scheduled
00003e6c g     F .text.itcm	00000020 Print::println()
20001698 g     O .bss	00000002 AudioStream::memory_used
000046bc g     F .text.itcm	00000002 __malloc_unlock
00000f90 g     F .text.itcm	00000094 Sd2Card::chipSelectHigh()
200013b0 g     O .bss	00000004 TL_AudioOutputI2S_OA_F32::block_right_2nd
60001658 g     F .text.progmem	00000064 analog_init
00001658 g     F .text.itcm	00000018 SdFile::write(unsigned char)
20000730 g     O .data	00000004 F_CPU_ACTUAL
20000308 g     O .data	0000000c vtable for TL_AudioOutputI2S_OA_F32
00004a1c g       .ARM.exidx	00000000 __exidx_end
200016b0 g     O .bss	00000001 EventResponder::runningFromYield
00001f10 g     F .text.itcm	00000018 AudioStream_F32::receiveReadOnly_f32(unsigned int)
00003e40 g     F .text.itcm	0000002a Print::write(unsigned char const*, unsigned int)
00004040 g     F .text.itcm	0000000c __errno
60001000 g     O .text.progmem	00000020 ImageVectorTable
200016a0 g     O .bss	00000004 EventResponder::firstInterrupt
00003434 g     F .text.itcm	00000004 usb_transfer_status
20001104 g     O .bss	00000008 AudioOutputSPDIF3::dma
00003ed4  w    F .text.itcm	0000000c usb_serial_class::write(unsigned char const*, unsigned int)
20000344 g     O .data	00000280 digital_pin_to_info_PGM
00001ea4 g     F .text.itcm	00000040 AudioStream_F32::release(audio_block_f32_t*)
2000328c g     O .bss	00000004 errno
60001708 g     O .text.progmem	0000004c TwoWire::i2c3_hardware
00004a18 g       .text.itcm	00000000 _etext
00000a84 g     F .text.itcm	000000d0 _spi_dma_rxISR0()
20000fc0 g       .bss	00000000 _sbss
0000007c  w    F .text.itcm	00000074 AudioStream_F32::AudioStream_F32(unsigned char, audio_block_f32_t**)
0000147c g     F .text.itcm	000001dc SdFile::write(void const*, unsigned int)
20001198 g     O .bss	00000200 SdVolume::cacheBuffer_
20000fdc g     O .bss	0000000c sgtl5000_1
60001940 g       *ABS*	00000000 _stextload
00000234 g     F .text.itcm	00000002 loop
00002960 g     F .text.itcm	0000007a flexpwm_init
00001d18 g     F .text.itcm	00000068 allocate_f32_memory(int)
00003338 g     F .text.itcm	00000040 usb_config_rx
00001ee4 g     F .text.itcm	0000002a AudioStream_F32::transmit(audio_block_f32_t*, unsigned char)
00000384  w    F .text.itcm	00000004 AudioControlSGTL5000::disable()
00001848 g     F .text.itcm	000000ba SdVolume::allocContiguous(unsigned long, unsigned long*)
00002270 g     F .text.itcm	00000108 TwoWire::endTransmission(unsigned char)
200016a4 g     O .bss	00000004 EventResponder::lastInterrupt
000024d8 g     F .text.itcm	00000134 memcpy
20000fe8 g     O .bss	0000003c sine1
2000118c g     O .bss	00000004 SdFile::dateTime_
200013f4 g     O .bss	00000004 systick_millis_count
20001190 g     O .bss	00000004 SdVolume::cacheMirrorBlock_
00002230 g     F .text.itcm	00000040 TwoWire::wait_idle()
20001440 g     O .bss	00000001 usb_configuration
60000000 g     O .text.progmem	00000200 FlexSPI_NOR_Config
000016ec g     F .text.itcm	00000060 SdVolume::cacheRawBlock(unsigned long, unsigned char)
20001620 g     O .bss	00000070 AudioStream::memory_pool_available_mask
600017b8  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000409c g     F .text.itcm	00000010 malloc
60001754 g     O .text.progmem	0000004c TwoWire::i2c1_hardware
00002040  w    F .text.itcm	0000001e TwoWire::read()
600014f8 g     F .text.progmem	000000f0 usb_init
20001696 g     O .bss	00000002 AudioStream::memory_pool_first_mask
00001de4 g     F .text.itcm	00000012 AudioMemory_F32(int)
200016dc g     O .bss	00000004 __malloc_top_pad
20001708 g     O .bss	00000004 systick_safe_read
000020e4 g     F .text.itcm	0000014c TwoWire::force_clock()
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000660 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
60001818 g     O .text.progmem	00000043 usb_config_descriptor_480
000046c0 g     F .text.itcm	00000024 _sbrk_r
00002af8 g     F .text.itcm	00000002 startup_default_early_hook
60001058 g     F .text.progmem	00000190 ResetHandler
000038f8 g     F .text.itcm	00000020 usb_serial_getchar
00000248 g     F .text.itcm	00000000 memcpy_tointerleaveLR
20003280 g     O .bss	00000008 usb_cdc_line_coding
00002918 g     F .text.itcm	00000048 digitalWrite
200016a8 g     O .bss	00000004 EventResponder::lastYield
00001a34 g     F .text.itcm	00000110 TL_AudioOutputI2S_OA_F32::update()
200016d8 g     O .bss	00000004 __malloc_max_sbrked_mem
00001024 g     F .text.itcm	00000158 Sd2Card::chipSelectLow()
200010ac g     O .bss	00000008 AudioInputTDM2::dma
20001194 g     O .bss	00000004 SdVolume::sdCard_
00001b6c g     F .text.itcm	000000c4 TL_AudioOutputI2S_OA_F32::config_i2s()
20280000 g       .bss.dma	00000000 _heap_end
00004a14 g       .ARM.exidx	00000000 __exidx_start
00000368  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
00001f90 g     F .text.itcm	000000a4 AudioSynthWaveformSine_F32::update()
200016ac g     O .bss	00000004 EventResponder::firstYield
200013a0 g     O .bss	00000004 TL_AudioOutputI2S_OA_F32::block_right_1st
000013a4 g     F .text.itcm	0000007c SdFile::seekSet(unsigned long)
2000065c g     O .data	00000004 _global_impure_ptr
000012d4 g     F .text.itcm	0000006e Sd2Card::SD_writeBlock(unsigned long, unsigned char const*)
0000404c g     F .text.itcm	00000050 __libc_init_array
00002034  w    F .text.itcm	0000000c TwoWire::available()
00000ea4 g     F .text.itcm	00000054 SDHC_CardWriteBlock(void const*, unsigned long)
00002b00  w    F .text.itcm	00000090 HardFault_HandlerC
00003ea4  w    F .text.itcm	00000008 usb_serial_class::clear()
00002b90 g     F .text.itcm	00000034 _sbrk
6000635c g       *ABS*	00000000 _sdataload
2000110c g     O .bss	00000008 AudioOutputTDM::dma
20000734 g     O .data	00000004 __brkval
20001614 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001868 g     F .text.progmem	00000000 _init
00003694 g     F .text.itcm	00000002 usb_serial_reset
600015e8 g     F .text.progmem	00000070 AudioStream::initialize_memory(audio_block_struct*, unsigned int)
200013bc g     O .bss	00000018 AudioStream_F32::f32_memory_pool_available_mask
600017d4 g     O .text.progmem	00000043 usb_config_descriptor_12
20000320 g     O .data	00000024 vtable for TwoWire
200032c0 g       .bss	00000000 _ebss
200013e0 g     O .bss	00000008 AudioOutputI2S_OA_F32::dma
20203ca0 g       .bss.dma	00000000 _heap_start
00000306 g     F .text.itcm	00000000 memcpy_tointerleaveQuad
600016bc g     O .text.progmem	0000004c TwoWire::i2c4_hardware
20000314 g     O .data	0000000c vtable for AudioSynthWaveformSine_F32
00000368  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
00000001 g       *ABS*	00000000 _itcm_block_count
20002000 g     O .bss	00000020 endpoint0_transfer_data
00002a10 g     F .text.itcm	00000068 pwm_init
00001f28 g     F .text.itcm	0000002e AudioConnection_F32::connect()
600011e8 g     F .text.progmem	00000064 set_audioClock(int, long, unsigned long, bool)
60001364 g     F .text.progmem	00000068 usb_pll_start
6000102c g     O .text.progmem	00000008 vector_table
00000000  w      *UND*	00000000 __deregister_frame_info
20002020 g     O .bss	00000020 endpoint0_transfer_ack
20003288 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000033f0 g     F .text.itcm	00000024 usb_transmit
00003b70 g     F .text.itcm	00000064 software_isr()
00003e20 g     F .text.itcm	00000020 systick_isr
2000161c g     O .bss	00000004 AudioStream::first_update
20000764 g     O .data	00000010 Serial
20001616 g     O .bss	00000002 AudioStream::memory_used_max
20000274 g     O .data	0000001c vtable for AudioControlSGTL5000
00003ee0  w    F .text.itcm	0000000a usb_serial_class::write(unsigned char)
00002af8  w    F .text.itcm	00000002 startup_early_hook
00000388  w    F .text.itcm	00000004 AudioControlSGTL5000::inputLevel(float)
00003844 g     F .text.itcm	0000004c usb_serial_peekchar
0000260c g     F .text.itcm	00000288 set_arm_clock
200013ec g     O .bss	00000004 systick_cycle_count
2000074c g     O .data	00000016 usb_string_serial_number_default
00004824 g     F .text.itcm	000001d0 _free_r
00003ec4  w    F .text.itcm	00000008 usb_serial_class::flush()
20000fb0 g     O .data	00000004 __malloc_sbrk_base
00003eb4  w    F .text.itcm	00000008 usb_serial_class::read()
200010cc g     O .bss	00000008 AudioOutputI2SOct::dma
00002bc4  w    F .text.itcm	00000004 __cxa_pure_virtual
000017b8 g     F .text.itcm	00000090 SdVolume::fatPut(unsigned long, unsigned long)
000033c0 g     F .text.itcm	00000030 usb_prepare_transfer
00002ae0 g     F .text.itcm	00000018 unused_interrupt_vector
200013a4 g     O .bss	00000008 TL_AudioOutputI2S_OA_F32::dma
20001408 g     O .bss	00000004 usb_timer0_callback
600013cc g     F .text.progmem	0000012c tempmon_init
00004024  w    F .text.itcm	00000002 serialEvent()
000004d0  w    F .text.itcm	0000005c AudioControlSGTL5000::inputSelect(int)
200013d9 g     O .bss	00000001 AudioStream_F32::f32_memory_used_max
000046e4 g     F .text.itcm	000000a4 __register_exitproc
0000389c g     F .text.itcm	0000005c usb_serial_flush_input
00003a74 g     F .text.itcm	00000018 usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
200010bc g     O .bss	00000008 AudioOutputI2S2::dma
200016e0 g     O .bss	00000028 __malloc_current_mallinfo
2000107c g     O .bss	00000008 AudioInputI2S2::dma
00000580  w    F .text.itcm	00000034 AudioControlSGTL5000::volume(float)
200002a0 g     O .data	00000050 SPIClass::spiclass_lpspi4_hardware
200016b4 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
200013dc g     O .bss	00000004 AudioStream_F32::f32_memory_pool
00004034 g     F .text.itcm	0000000c __cxa_atexit
00003cb4 g     F .text.itcm	00000038 AudioStream::update_setup()
200010ec g     O .bss	00000008 AudioOutputPT8211_2::dma
20000664 g     O .data	00000050 SPI
20000634  w    O .data	00000028 vtable for usb_serial_class
200013f0 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20001084 g     O .bss	00000008 AudioInputI2SHex::dma
20000ba4 g     O .data	00000408 __malloc_av_
00003ad4 g     F .text.itcm	0000009c usb_serial_flush_output
20001074 g     O .bss	00000008 AudioInputI2S::dma
000046b8 g     F .text.itcm	00000002 __malloc_lock
20001800 g     O .bss	000002c0 _VectorsRam
20000774 g     O .data	00000001 yield_active_check_flags
20000070 g     O .data	00000202 AudioWaveformSine
20001418 g     O .bss	00000001 usb_high_speed
00000286 g     F .text.itcm	00000000 memcpy_tointerleaveL
00001d80 g     F .text.itcm	00000064 AudioStream_F32::initialize_f32_memory(audio_block_f32_t*, unsigned int)
20001094 g     O .bss	00000008 AudioInputI2SQuad::dma
0000461c g     F .text.itcm	0000009a memset
0000052c g     F .text.itcm	00000054 AudioControlSGTL5000::volumeInteger(unsigned int)
00003e8c g     F .text.itcm	00000010 main
0000174c g     F .text.itcm	0000006c SdVolume::fatGet(unsigned long, unsigned long*) const
200010b4 g     O .bss	00000008 AudioOutputI2S::dma
200016d4 g     O .bss	00000004 __malloc_max_total_mem
20200c40 g     O .bss.dma	00000043 usb_descriptor_buffer
0000038c g     F .text.itcm	00000064 AudioControlSGTL5000::write(unsigned int, unsigned int)
00003438 g     F .text.itcm	00000058 usb_init_serialnumber
6000193c g       .text.progmem	00000000 __init_array_end
000040ac g     F .text.itcm	00000570 _malloc_r
200016d0 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
2000108c g     O .bss	00000008 AudioInputI2SOct::dma
20000290  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00000b54 g     F .text.itcm	00000064 SPIClass::transfer(void const*, void*, unsigned int)
000003f0 g     F .text.itcm	000000e0 AudioControlSGTL5000::enable()
00002894 g     F .text.itcm	00000058 micros
00001420 g     F .text.itcm	0000005c SdFile::sync()
00002378 g     F .text.itcm	000000a0 TwoWire::setClock(unsigned long)
00004788 g     F .text.itcm	0000009c _malloc_trim_r
00003918 g     F .text.itcm	0000015c usb_serial_write
600017d0 g     O .text.progmem	00000004 string0
00000e50 g     F .text.itcm	00000054 SDHC_CardReadBlock(void*, unsigned long)
200013ac g     O .bss	00000002 TL_AudioOutputI2S_OA_F32::block_left_offset
00002afc  w    F .text.itcm	00000002 startup_late_hook
000030e4 g     F .text.itcm	00000038 usb_start_sof_interrupts
00003ebc  w    F .text.itcm	00000008 usb_serial_class::available()
60001866 g     O .text.progmem	00000001 _serialEvent_default
20003000 g     O .bss	00000280 endpoint_queue_head
600017a0  w    O .text.progmem	00000016 usb_string_product_name
000028ec g     F .text.itcm	0000002c delay
2000169c g     O .bss	00000002 dma_channel_allocated_mask
00004a10 g     F .fini	00000000 _fini
200006b4 g     O .data	00000004 SdVolume::cacheBlockNumber_
0000207c g     F .text.itcm	0000002a TwoWire::write(unsigned char)
200010e4 g     O .bss	00000008 AudioOutputPT8211::dma
60001020 g     O .text.progmem	0000000c BootData
200010dc g     O .bss	00000008 AudioOutputMQS::dma
00002bc8 g     F .text.itcm	00000024 Panic_Temp_isr
2000111c g     O .bss	00000054 SD
00003c64 g     F .text.itcm	00000050 AudioStream::release(audio_block_struct*)
20000ba0 g     O .data	00000004 _impure_ptr
200010f4 g     O .bss	00000008 AudioOutputSPDIF::dma
200006bc g     O .data	00000070 Wire
600018c8 g       .text.progmem	00000000 __preinit_array_end
200010a4 g     O .bss	00000008 AudioInputTDM::dma
20001114 g     O .bss	00000008 AudioOutputTDM2::dma
00003bd4 g     F .text.itcm	00000090 AudioStream::allocate()
00003164 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00002060  w    F .text.itcm	00000018 TwoWire::peek()
00002078  w    F .text.itcm	00000002 TwoWire::flush()
00000180 g     F .text.itcm	000000b4 setup
200005c4 g     O .data	0000006c usb_descriptor_list
0000117c g     F .text.itcm	00000028 Sd2Card::waitNotBusy(unsigned int)
00000bbc  w    F .text.itcm	00000002 Print::flush()
20001054 g     O .bss	00000010 patchCord1
20078000 g       .bss.dma	00000000 _estack
00003da4 g     F .text.itcm	00000034 DMAChannel::release()
00003a8c g     F .text.itcm	00000048 usb_serial_write_buffer_free
0000120c g     F .text.itcm	00000034 Sd2Card::waitStartBlock()
00003698 g     F .text.itcm	000000dc usb_serial_configure
000020a8 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
20000fc0 g       .data	00000000 _edata
00001904 g     F .text.itcm	00000130 TL_AudioOutputI2S_OA_F32::isr()
00001df8 g     F .text.itcm	000000ac AudioStream_F32::allocate_f32()
00003ecc  w    F .text.itcm	00000008 usb_serial_class::availableForWrite()
20001024 g     O .bss	00000030 i2sOut
00003fdc g     F .text.itcm	00000048 ultoa
200002f0 g     O .data	00000018 vtable for SdFile
0000007c  w    F .text.itcm	00000074 AudioStream_F32::AudioStream_F32(unsigned char, audio_block_f32_t**)
00002418 g     F .text.itcm	000000c0 TwoWire::begin()
00003dd8 g     F .text.itcm	00000040 EventResponder::runFromInterrupt()
20000fac g     O .data	00000004 __malloc_trim_threshold
00003eac  w    F .text.itcm	00000008 usb_serial_class::peek()
00001290 g     F .text.itcm	00000042 Sd2Card::writeData(unsigned char, unsigned char const*)
200013b8 g     O .bss	00000002 TL_AudioOutputI2S_OA_F32::block_right_offset
200010c4 g     O .bss	00000008 AudioOutputI2SHex::dma
2000169a g     O .bss	00000002 AudioStream::cpu_cycles_total
00001384 g     F .text.itcm	00000020 SdFile::cacheDirEntry(unsigned char)
000011a4 g     F .text.itcm	00000066 Sd2Card::cardCommand(unsigned char, unsigned long)
00001670 g     F .text.itcm	0000007c SdVolume::cacheFlush()
600018c8 g       .text.progmem	00000000 __init_array_start
2000072c g     O .data	00000004 F_BUS_ACTUAL
000029dc g     F .text.itcm	00000034 quadtimer_init
2000139c g     O .bss	00000004 TL_AudioOutputI2S_OA_F32::block_left_2nd
00001240 g     F .text.itcm	0000004e Sd2Card::SD_readBlock(unsigned long, unsigned char*)
00000000 g       .text.itcm	00000000 _stext
00003cec g     F .text.itcm	000000b8 DMAChannel::begin(bool)
600017a0 g     O .text.progmem	00000016 usb_string_product_name_default
200010d4 g     O .bss	00000008 AudioOutputI2SQuad::dma
000002c6 g     F .text.itcm	00000000 memcpy_tointerleaveR
60001274 g     F .text.progmem	000000f0 configure_cache
200013b4 g     O .bss	00000004 TL_AudioOutputI2S_OA_F32::block_left_1st
200010fc g     O .bss	00000008 AudioOutputSPDIF2::dma
00000000  w      *UND*	00000000 _Jv_RegisterClasses
2000106c g     O .bss	00000008 AudioInputAnalog::dma
20001618 g     O .bss	00000002 AudioStream::cpu_cycles_total_max
600018c8 g       .text.progmem	00000000 __preinit_array_start
00003414 g     F .text.itcm	00000020 usb_receive
20000000  w    O .data	0000000c vtable for AudioStream
00007318 g       *ABS*	00000000 _flashimagelen
2000000c  w    O .data	0000000c vtable for AudioStream_F32
00004028 g     F .text.itcm	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
00003e18 g     F .text.itcm	00000008 pendablesrvreq_isr
2000109c g     O .bss	00000008 AudioInputSPDIF3::dma
00000bb8  w    F .text.itcm	00000004 Print::availableForWrite()
00003774 g     F .text.itcm	000000d0 usb_serial_read
00003378 g     F .text.itcm	00000048 usb_config_tx
20001398 g     O .bss	00000001 SdVolume::cacheDirty_
2000074c  w    O .data	00000016 usb_string_serial_number


